[0m[[0mdebug[0m] [0m:: resolving dependencies :: scala-base-study#scala-base-study$sources_javadoc_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@50e0cc83[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving deepin#deepin_2.10;0.1-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@b543047[0m
[0m[[0mdebug[0m] [0mdon't use cache for deepin#deepin_2.10;0.1-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	found deepin#deepin_2.10;0.1-SNAPSHOT in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.sun.mail#javax.mail;1.4.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@a0904d8[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.sun.mail#javax.mail;1.4.5[0m
[0m[[0mdebug[0m] [0m	found com.sun.mail#javax.mail;1.4.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving javax.activation#activation;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e429b15[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: javax.activation#activation;1.1[0m
[0m[[0mdebug[0m] [0m	found javax.activation#activation;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving official#official_2.10;0.1-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7d64af4f[0m
[0m[[0mdebug[0m] [0mdon't use cache for official#official_2.10;0.1-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	found official#official_2.10;0.1-SNAPSHOT in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6809635b[0m
[0m[[0mdebug[0m] [0mdon't use cache for danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	found danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT in inter-project[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->deepin#deepin_2.10;0.1-SNAPSHOT [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->com.sun.mail#javax.mail;1.4.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->javax.activation#activation;1.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->official#official_2.10;0.1-SNAPSHOT [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->danielwestheide#danielwestheide_2.10;0.1-SNAPSHOT [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala-base-study#scala-base-study$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.sun.mail#javax.mail;1.4.5!javax.mail.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.sun.mail#javax.mail;1.4.5!javax.mail.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.sun.mail#javax.mail;1.4.5!javax.mail.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] javax.activation#activation;1.1!activation.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] javax.activation#activation;1.1!activation.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 142ms :: artifacts dl 17ms[0m
[0m[[0mdebug[0m] [0m	report for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 compile produced in /Users/twer/coder/scala-base-study/target/resolution-cache/reports/scala-base-study-scala-base-study$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 runtime produced in /Users/twer/coder/scala-base-study/target/resolution-cache/reports/scala-base-study-scala-base-study$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 test produced in /Users/twer/coder/scala-base-study/target/resolution-cache/reports/scala-base-study-scala-base-study$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 provided produced in /Users/twer/coder/scala-base-study/target/resolution-cache/reports/scala-base-study-scala-base-study$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 optional produced in /Users/twer/coder/scala-base-study/target/resolution-cache/reports/scala-base-study-scala-base-study$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 compile-internal produced in /Users/twer/coder/scala-base-study/target/resolution-cache/reports/scala-base-study-scala-base-study$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 runtime-internal produced in /Users/twer/coder/scala-base-study/target/resolution-cache/reports/scala-base-study-scala-base-study$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 test-internal produced in /Users/twer/coder/scala-base-study/target/resolution-cache/reports/scala-base-study-scala-base-study$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 plugin produced in /Users/twer/coder/scala-base-study/target/resolution-cache/reports/scala-base-study-scala-base-study$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 sources produced in /Users/twer/coder/scala-base-study/target/resolution-cache/reports/scala-base-study-scala-base-study$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 docs produced in /Users/twer/coder/scala-base-study/target/resolution-cache/reports/scala-base-study-scala-base-study$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 pom produced in /Users/twer/coder/scala-base-study/target/resolution-cache/reports/scala-base-study-scala-base-study$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for scala-base-study#scala-base-study$sources_javadoc_2.10;1.0 scala-tool produced in /Users/twer/coder/scala-base-study/target/resolution-cache/reports/scala-base-study-scala-base-study$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (142ms resolve - 17ms download)[0m
